======================================================================
Ames Housing 全流程数据处理 — 2026-06-01 16:35:09
======================================================================

[加载] 原始数据: 2930 行 × 82 列

[清洗] 完全重复行: 0

[清洗] 已移除标识列: ['Order', 'PID']

[清洗] 将 'NA'/'N/A'/空串 转为 NaN 的列: 0 列

[类型] 连续数值型: 32 列
       有序数值型(保留为数值): 3 列
       分类型:       45 列

======================================================================
缺失值统计与分析
======================================================================

有缺失值的列: 27 / 80
            列名  缺失数  缺失率(%)
       Pool QC 2917   99.56
  Misc Feature 2824   96.38
         Alley 2732   93.24
         Fence 2358   80.48
  Mas Vnr Type 1775   60.58
  Fireplace Qu 1422   48.53
  Lot Frontage  490   16.72
   Garage Qual  159    5.43
   Garage Cond  159    5.43
 Garage Yr Blt  159    5.43
 Garage Finish  159    5.43
   Garage Type  157    5.36
 Bsmt Exposure   83    2.83
BsmtFin Type 2   81    2.76
     Bsmt Cond   80    2.73
     Bsmt Qual   80    2.73
BsmtFin Type 1   80    2.73
  Mas Vnr Area   23    0.78
Bsmt Full Bath    2    0.07
Bsmt Half Bath    2    0.07
  BsmtFin SF 1    1    0.03
  BsmtFin SF 2    1    0.03
    Electrical    1    0.03
 Total Bsmt SF    1    0.03
   Bsmt Unf SF    1    0.03
   Garage Area    1    0.03
   Garage Cars    1    0.03

[缺失标记] 已为 11 个数值列创建缺失指示变量
  [数值填充] Lot Frontage: 490 个缺失 → 中位数 68.0
  [数值填充] Mas Vnr Area: 23 个缺失 → 中位数 0.0
  [数值填充] BsmtFin SF 1: 1 个缺失 → 中位数 370.0
  [数值填充] BsmtFin SF 2: 1 个缺失 → 中位数 0.0
  [数值填充] Bsmt Unf SF: 1 个缺失 → 中位数 466.0
  [数值填充] Total Bsmt SF: 1 个缺失 → 中位数 990.0
  [数值填充] Bsmt Full Bath: 2 个缺失 → 中位数 0.0
  [数值填充] Bsmt Half Bath: 2 个缺失 → 中位数 0.0
  [数值填充] Garage Yr Blt: 159 个缺失 → 中位数 1979.0
  [数值填充] Garage Cars: 1 个缺失 → 中位数 2.0
  [数值填充] Garage Area: 1 个缺失 → 中位数 480.0
  [分类填充] Alley: 2732 个缺失 → 众数 'Grvl' + 新增类别 'Missing'
  [分类填充] Mas Vnr Type: 1775 个缺失 → 众数 'BrkFace' + 新增类别 'Missing'
  [分类填充] Bsmt Qual: 80 个缺失 → 众数 'TA' + 新增类别 'Missing'
  [分类填充] Bsmt Cond: 80 个缺失 → 众数 'TA' + 新增类别 'Missing'
  [分类填充] Bsmt Exposure: 83 个缺失 → 众数 'No' + 新增类别 'Missing'
  [分类填充] BsmtFin Type 1: 80 个缺失 → 众数 'GLQ' + 新增类别 'Missing'
  [分类填充] BsmtFin Type 2: 81 个缺失 → 众数 'Unf' + 新增类别 'Missing'
  [分类填充] Electrical: 1 个缺失 → 众数 'SBrkr' + 新增类别 'Missing'
  [分类填充] Fireplace Qu: 1422 个缺失 → 众数 'Gd' + 新增类别 'Missing'
  [分类填充] Garage Type: 157 个缺失 → 众数 'Attchd' + 新增类别 'Missing'
  [分类填充] Garage Finish: 159 个缺失 → 众数 'Unf' + 新增类别 'Missing'
  [分类填充] Garage Qual: 159 个缺失 → 众数 'TA' + 新增类别 'Missing'
  [分类填充] Garage Cond: 159 个缺失 → 众数 'TA' + 新增类别 'Missing'
  [分类填充] Pool QC: 2917 个缺失 → 众数 'Ex' + 新增类别 'Missing'
  [分类填充] Fence: 2358 个缺失 → 众数 'MnPrv' + 新增类别 'Missing'
  [分类填充] Misc Feature: 2824 个缺失 → 众数 'Shed' + 新增类别 'Missing'

[缺失处理完成] 剩余缺失值总数: 0

======================================================================
异常值检测 (IQR + Z-Score 双方法)
======================================================================

[异常值统计]
             列名     IQR下界      IQR上界  IQR异常数  IQR异常率%  Z-Score异常数  双方法异常数  双方法异常率%
   Lot Frontage    33.000    105.000     261     8.91          30      30     1.02
       Lot Area  1267.750  17727.750     127     4.33          29      29     0.99
   Mas Vnr Area  -244.125    406.875     203     6.93          63      63     2.15
   BsmtFin SF 1 -1101.000   1835.000      15     0.51          17      15     0.51
   BsmtFin SF 2     0.000      0.000     351    11.98          92      92     3.14
    Bsmt Unf SF  -655.125   1675.875      56     1.91          16      16     0.55
  Total Bsmt SF    30.250   2064.250     123     4.20          21      21     0.72
     1st Flr SF   114.625   2145.625      43     1.47          29      29     0.99
     2nd Flr SF -1055.625   1759.375       8     0.27          10       8     0.27
Low Qual Fin SF     0.000      0.000      40     1.37          31      31     1.06
    Gr Liv Area   200.875   2667.875      75     2.56          25      25     0.85
   Wood Deck SF  -252.000    420.000      67     2.29          42      42     1.43
  Open Porch SF  -105.000    175.000     159     5.43          52      52     1.77
 Enclosed Porch     0.000      0.000     459    15.67          88      88     3.00
     3Ssn Porch     0.000      0.000      37     1.26          36      36     1.23
   Screen Porch     0.000      0.000     256     8.74         107     107     3.65
      Pool Area     0.000      0.000      13     0.44          13      13     0.44
       Misc Val     0.000      0.000     103     3.52          19      19     0.65
      SalePrice  3500.000 339500.000     137     4.68          45      45     1.54

--- SalePrice 专项异常值分析 ---
  SalePrice IQR 异常:  137 条
  SalePrice Z-Score 异常: 45 条
  双方法交集异常:        45 条 (1.54%)
  SalePrice 范围: [12789, 755000]

[温和截断] 对 SalePrice 按 1st/99th 百分位做截断:
  1st 百分位: 61756
  99th 百分位: 456666
  低位截断: 30 条 → 61756
  高位截断: 30 条 → 456666
  截断后范围: [61756, 456666]
  Lot Area: 低位 19 / 高位 30 → 已截断至 [1680.0, 32988.9]
  Gr Liv Area: 低位 30 / 高位 30 → 已截断至 [677.5, 2930.7]
  Total Bsmt SF: 低位 0 / 高位 30 → 已截断至 [0.0, 2197.1]
  1st Flr SF: 低位 29 / 高位 30 → 已截断至 [520.0, 2286.8]

======================================================================
目标变量: SalePrice → LogSalePrice 自然对数变换
======================================================================
  SalePrice 偏度:     1.3329
  LogSalePrice 偏度:  0.1805
  变换后峰度:         0.0677

======================================================================
EDA 可视化
======================================================================

[绘图] 缺失值热图...
  → 01_missing_heatmap.png
[绘图] 目标变量分布对比图...
  → 02_saleprice_distribution.png
[绘图] 关键数值变量箱线图...
  → 03_boxplots.png
[绘图] 相关性热图...
  → 04_correlation_heatmap.png
[绘图] SalePrice 高相关特征条形图...
  → 05_saleprice_corr_bar.png

======================================================================
最终交付
======================================================================

[交付] 清洗后数据集: AmesHousing_Cleaned.csv
       大小: 2930 行 × 92 列
       文件大小: 1.14 MB

[数据集概览]
  总行数:     2930
  总列数:     92 (含缺失标记列 + LogSalePrice)
  数值列:     47
  分类列:     45
  缺失标记列: 11
  剩余缺失值: 0
  SalePrice 截断后范围: [61756, 456666]
  LogSalePrice 范围:    [11.0309, 13.0317]

[输出文件]
  AmesHousing_Cleaned.csv
  output\01_missing_heatmap.png
  output\02_saleprice_distribution.png
  output\03_boxplots.png
  output\04_correlation_heatmap.png
  output\05_saleprice_corr_bar.png